<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins';
    }
    body {
        background: #edfaff;
    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 90vh;
    }

    .wrapper h3 {
        font-size: 150px;
        margin: 10px 0;
    }

    .wrapper h3 span {
        background: linear-gradient(to left, #62dcfa, rgb(15, 112, 223));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }

    .wrapper p{
        letter-spacing: 1px;
        font-size: 20px;
    }
</style>

<body>
    <div class="wrapper">
        <h3>4<span>0</span>4</h3>
        <p>Sorry! the page is not available.</p>
    </div>
</body>

</html>